<html>
<head>
    <style>
        body{
            background-image: url("https://thumbs.dreamstime.com/b/wedding-flower-frame-blue-background-above-beautiful-floral-pattern-flat-lay-style-79676427.jpg");
            background-size: contain;
            margin: 0%;
            
        }
        #container{
            background-color:rgba(0, 0, 0, 0.6);
            height: 100%;
            padding: 70px;
        }
        #main{
            background-color:rgb(0, 0, 0);
            border: black solid 1px;
            padding: 2px;
            width: 400px;
            height: 620px;
            margin: auto;
            text-align: center;
        }
        img{
            border-radius: 50%;
            padding:2px;
        }
        #sec1{
            background-color: rgb(150, 226, 231);
            height:350px;
        }
        h2{
            margin: 0;
        }
        p{
            margin: 0;
        }
        #sec2{
            padding: 20px;
            height: 50px;
            
        }
        th{
            
            padding: 5px;
            text-align: center;
        }
        
        table{
            
            text-align: center;
            padding:5px;
            margin: auto;
            margin-left: 20px;
            width: 100%;
           color: cornsilk;
        }
       #sec3{
           margin-top: 20px;
           padding: 10px;
           

       }
       #b1{
           padding: 10px;
           width: 100%;
           color: cornsilk;
           background-color:rgb(0, 128, 128);
           font-size: 16px;
           font-weight: bold;
       }
       #b2{
        padding: 10px;
           width: 100%;
           color: cornsilk;
           background-color:rgb(0, 128, 128);
           font-size: 16px;
           font-weight: bold;
       }
      
    </style>
</head>
<body>
    <div  id=container>
        <div id=main>
            <div id=sec1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQIV1ppwChzluddwMfC-9jCDE7uSri4SAqhw&usqp=CAU" height="250" width="250">
                <h2>Priya Lahot</h2>
                <p>Software Developer</p>
            </div>
            <div id=sec2>
                <table>
                    <tr>
                        <th>200</th>
                        <th>600</th>
                        <th>611</th>
                        
                    </tr>
                    <tr>
                        <td>Post</td>
                        <td>Followers</td>
                        <td>Following</td>
                    </tr>
                   
                </table>
            </div>
            <div id=sec3>
                <button id=b1>Follow</button><br><br>
                <button id=b2>Message</button>
            </div>

        </div>
    </div>
</body>
</html>